S  -> NP VP | NP VP CC NP VP
NP -> Nprop | Ndet | Det Nn | Det ADJ Nn
VP -> Vin | Vt NP | Vdi NP NP | VinC CP | VtC NP CP
CP -> C S
PP -> PREP NP
NP -> NP PP | NP CC NP | NP RP
VP -> VP PP | VP CC VP
RP -> R VP | R NP Vt


Det   -> 'et' | 'ethvert'
Nprop -> 'Ola' | 'Normann' | 'Kari'
Ndet  -> 'barnet' | 'dyret' | 'eplet' | 'huset' | 'vannet'
Nn    -> 'barn' | 'dyr' | 'eple' | 'hus' | 'vann'
ADJ   -> 'stort' | 'snilt' | 'sterkt' | 'pent'
Vin   -> 'sov' | 'smilte' | 'spiste'
Vt    -> 'solgte' | 'spiste' | 'likte' | 'så'
Vdi   -> 'ga' | 'overrakte'
VinC  -> 'fortalte' | 'sa'
VtC   -> 'fortalte'
PREP  -> 'i' | 'med' | 'ved' | 'bak'
C     -> 'at'
CC    -> 'og'
R     -> 'som'